<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>BloodTracker.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Tesseract" />
    <PackageReference Include="Docnet.Core" />
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Condition="'$(RuntimeIdentifier)' != 'linux-x64'" />
    <PackageReference Include="OpenCvSharp4.runtime.linux-x64" Condition="'$(RuntimeIdentifier)' == 'linux-x64'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodTracker.Application\BloodTracker.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\drug-catalog.json" />
    <EmbeddedResource Include="Data\reference-ranges.json" />
  </ItemGroup>
</Project>
