# BloodTracker

./: .dockerignore  .env.example  .gitignore  AGENTS.md  ASCII-ENGINE-DEMO.html  ASCII-ENGINE-README.md  BloodTracker.sln  CLAUDE.md  Caddyfile  Directory.Build.props  Directory.Packages.props  Dockerfile  IDENTITY.md  IMPROVEMENT_PLAN.md  MEMORY.md  README.md  ROADMAP.md  SOUL.md  TEST_SUMMARY.md  TOOLS.md  USER.md  analysis-import.json  build.bat  build.ps1  capture-screenshots.js  docker-compose.prod.yml  docker-compose.yml  install-alpha.bat  package-lock.json  package.json  playground-perf.html  playwright.config.js
src/BloodTracker.Api/: BloodTracker.Api.csproj  Program.cs  README.md  appsettings.json  electron.manifest.json  package-lock.json
src/BloodTracker.Api/Controllers/: AdminController.cs  AnalysesController.cs  AnalyticsController.cs  ApiControllers.cs  AuthController.cs  CoursesController.cs  DrugCatalogController.cs  DrugStatisticsController.cs  DrugsController.cs  ExerciseCatalogController.cs  IntakeLogsController.cs  PurchasesController.cs  ReferenceRangesController.cs  WorkoutDaysController.cs  WorkoutExercisesController.cs  WorkoutProgramsController.cs  WorkoutSessionsController.cs  WorkoutSetsController.cs
src/BloodTracker.Api/DataProtection-Keys/: key-c5dc1840-1aff-4911-a16a-3acf3206029b.xml
src/BloodTracker.Api/Middleware/: GlobalExceptionHandler.cs
src/BloodTracker.Api/Properties/: electron-builder.json  launchSettings.json
src/BloodTracker.Api/Startup/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/BloodTracker.Api/docs/: CONTRIBUTING.md  CONTROLLERS_API.md  DO_DONT.md  ERRORS_TROUBLESHOOTING.md  HOWTO.md  IMPROVEMENTS.md  STARTUP_GUIDE.md
src/BloodTracker.Api/wwwroot/: index.html  index.html.backup  index.html.restored-backup  manifest.json  package-lock.json  package.json  patch.ps1  sw.js  tsconfig.json  vite.config.js  vite.config.ts  vitest.config.ts
src/BloodTracker.Api/wwwroot/css/: admin.css  animations.css  ascii-art.css  ascii-engine.css  asciify.css  auth.css  base.css  catalog.css  components.css  effects.css  layout.css  mobile.css  modals.css  offline.css  skeleton.css  tables.css  toast.css  variables.css  workout-diary.css
src/BloodTracker.Api/wwwroot/docs/: CONTRIBUTING.md  DO_DONT.md  ERRORS_TROUBLESHOOTING.md  HOWTO.md  IMPROVEMENTS.md  README.md  TZ_DUNGEON_UI.md
src/BloodTracker.Api/wwwroot/js/: api.js  api.ts  auth.js  auth.ts  config.js  endpoints.js  endpoints.ts  global.d.ts  main.js  main.ts  main.tsx  reactive.ts  state.js  state.ts  utils.js  utils.ts
src/BloodTracker.Application/: BloodTracker.Application.csproj  DependencyInjection.cs  README.md
src/BloodTracker.Application/Admin/Commands/: DeleteUserCommand.cs  UpdateUserRoleCommand.cs
src/BloodTracker.Application/Admin/Dto/: AdminDtos.cs
src/BloodTracker.Application/Admin/Handlers/: DeleteUserHandler.cs  GetAdminStatsHandler.cs  GetAdminUserSummaryHandler.cs  GetAllAdminUsersHandler.cs  UpdateUserRoleHandler.cs
src/BloodTracker.Application/Admin/Queries/: GetAdminStatsQuery.cs  GetAdminUserSummaryQuery.cs  GetAllAdminUsersQuery.cs
src/BloodTracker.Application/Analyses/Commands/: AnalysisCommands.cs
src/BloodTracker.Application/Analyses/Dto/: AnalysisDtos.cs
src/BloodTracker.Application/Analyses/Handlers/: AnalysisHandlers.cs
src/BloodTracker.Application/Analyses/Queries/: AnalysisQueries.cs
src/BloodTracker.Application/Analyses/Validators/: CreateAnalysisValidator.cs
src/BloodTracker.Application/Common/: DomainEventNotification.cs  IDomainEventDispatcher.cs  IDoseParser.cs  Interfaces.cs  PagedResult.cs
src/BloodTracker.Application/Common/Behaviors/: ValidationBehavior.cs
src/BloodTracker.Application/Courses/Commands/: CourseCommands.cs
src/BloodTracker.Application/Courses/Dto/: CourseDtos.cs  PurchaseDtos.cs
src/BloodTracker.Application/Courses/Handlers/: CourseHandlers.cs  DrugHandlers.cs  IntakeLogHandlers.cs  PurchaseHandlers.cs
src/BloodTracker.Application/Courses/Mapping/: CourseMappingExtensions.cs
src/BloodTracker.Application/Courses/Queries/: CourseQueries.cs
src/BloodTracker.Application/docs/: CONTRIBUTING.md  CQRS_GUIDE.md  DO_DONT.md  ERRORS_TROUBLESHOOTING.md  HOWTO.md  IMPROVEMENTS.md  TESTING_GUIDE.md
src/BloodTracker.Infrastructure/: BloodTracker.Infrastructure.csproj  DependencyInjection.cs  README.md
src/BloodTracker.Infrastructure/Data/: drug-catalog.json  exercise-catalog.json  reference-ranges.json  strength-standards.json
src/BloodTracker.Infrastructure/Persistence/: AuthDbContext.cs  BloodTrackerDbContext.cs  CatalogDbContext.cs  Repositories.cs
src/BloodTracker.Infrastructure/Services/: AuthService.cs  BloodTestNameMapper.cs  DataMigrationService.cs  DomainEventDispatcher.cs  DoseParser.cs  DrugCatalogSeedService.cs  DrugCatalogService.cs  ExerciseCatalogSeedService.cs  ExerciseCatalogService.cs  GeminiPdfParser.cs  GeminiVisionService.cs  ImagePreprocessor.cs  OcrPdfParser.cs  PdfParserService.cs  ReferenceRangeService.cs  StrengthStandardsService.cs
src/BloodTracker.Infrastructure/docs/: CONTRIBUTING.md  DO_DONT.md  ERRORS_TROUBLESHOOTING.md  HOWTO.md  IMPROVEMENTS.md  PERSISTENCE_GUIDE.md  SECURITY.md  SERVICES_CONTRACTS.md  TESTING_GUIDE.md
tests/BloodTracker.Tests/: BloodTracker.Tests.csproj
tests/BloodTracker.Tests/Application/: AdminHandlerTests.cs  AnalysisHandlerTests.cs  CourseHandlerTests.cs  DrugHandlerTests.cs  IntakeLogHandlerTests.cs  PurchaseHandlerTests.cs  ValidationTests.cs  WorkoutDiaryHandlerTests.cs  WorkoutHandlerTests.cs  WorkoutValidationTests.cs
tests/BloodTracker.Tests/Domain/: AnalysisTests.cs  CourseTests.cs  DomainEventTests.cs  DrugTests.cs  EntityTests.cs  ResearchDataTests.cs  ValueObjectTests.cs  WorkoutSessionTests.cs
tests/BloodTracker.Tests/Infrastructure/: BloodTestNameMapperTests.cs  CatalogDeserializationTests.cs  PagedResultTests.cs
tests/BloodTracker.Tests/Integration/: AdminApiTests.cs  CatalogApiTests.cs  HealthApiTests.cs  IntegrationTestCollection.cs  TestWebAppFactory.cs  WorkoutSessionApiTests.cs
(+356 files in other folders)
