<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>2.1.0</Version>
    <InformationalVersion>2.1.0-$(SourceRevisionId)</InformationalVersion>
  </PropertyGroup>
</Project>

