<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.App.Ref" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Ref" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson.Ref" Version="8.0.16"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.Ref" Version="8.0.16"/>

        <!-- Electron.NET API -->
        <PackageVersion Include="ElectronNET.API" Version="23.6.2"/>

        <!-- Core -->
        <PackageVersion Include="MediatR" Version="12.4.1"/>
        <PackageVersion Include="FluentValidation" Version="11.11.0"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>

        <!-- Mapping -->
        <PackageVersion Include="Mapster" Version="7.4.0"/>
        <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.1"/>

        <!-- Swagger/OpenAPI -->
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.9.0"/>

        <!-- Database -->
        <PackageVersion Include="LiteDB" Version="5.0.21"/>

        <!-- PDF Parsing & OCR -->
        <PackageVersion Include="Tesseract" Version="5.2.0"/>
        <PackageVersion Include="Docnet.Core" Version="2.6.0"/>
        <PackageVersion Include="OpenCvSharp4" Version="4.9.0.20240103"/>
        <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.9.0.20240103"/>
        <PackageVersion Include="OpenCvSharp4.runtime.linux-x64" Version="4.9.0.20240103"/>

        <!-- Logging -->
        <PackageVersion Include="Serilog" Version="4.1.0"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>

        <!-- Auth -->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12"/>
        <PackageVersion Include="Google.Apis.Auth" Version="1.68.0"/>
        <PackageVersion Include="MailKit" Version="4.9.0"/>

        <!-- Extensions -->
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.Validation" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        
    </ItemGroup>
</Project>

